[gd_scene format=3 uid="uid://di61ung6j6nyv"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/kaeru.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="hitbox_shape"]
size = Vector2(24, 14)

[sub_resource type="RectangleShape2D" id="tongue_shape"]
size = Vector2(56, 12)

[sub_resource type="RectangleShape2D" id="hurtbox_shape"]
size = Vector2(12, 16)

[sub_resource type="Animation" id="anim_idle_left"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/update_mode = 0
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [Vector2(0.6500, 0.6500), Vector2(0.6500, 0.6825), Vector2(0.6500, 0.6500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/update_mode = 0
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/update_mode = 1
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [0]
}

[sub_resource type="Animation" id="anim_idle_right"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/update_mode = 0
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [Vector2(0.6500, 0.6500), Vector2(0.6500, 0.6825), Vector2(0.6500, 0.6500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/update_mode = 0
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/update_mode = 1
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [0]
}

[sub_resource type="Animation" id="anim_run_left"]
resource_name = "run_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/update_mode = 0
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [Vector2(0.6500, 0.6500), Vector2(0.7150, 0.5850), Vector2(0.6500, 0.6500), Vector2(0.5850, 0.7150), Vector2(0.6500, 0.6500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/update_mode = 0
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/update_mode = 1
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [0, 1, 3, 4]
}

[sub_resource type="Animation" id="anim_run_right"]
resource_name = "run_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/update_mode = 0
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [Vector2(0.6500, 0.6500), Vector2(0.7150, 0.5850), Vector2(0.6500, 0.6500), Vector2(0.5850, 0.7150), Vector2(0.6500, 0.6500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/update_mode = 0
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/update_mode = 1
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [0, 1, 3, 4]
}

[sub_resource type="Animation" id="anim_jump_left"]
resource_name = "jump_left"
length = 0.3
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/update_mode = 0
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [Vector2(0.7475, 0.5525), Vector2(0.5525, 0.7800), Vector2(0.5850, 0.7475)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/update_mode = 0
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/update_mode = 1
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [2]
}

[sub_resource type="Animation" id="anim_jump_right"]
resource_name = "jump_right"
length = 0.3
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/update_mode = 0
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [Vector2(0.7475, 0.5525), Vector2(0.5525, 0.7800), Vector2(0.5850, 0.7475)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/update_mode = 0
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/update_mode = 1
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [2]
}

[sub_resource type="Animation" id="anim_fall_left"]
resource_name = "fall_left"
length = 0.3
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/update_mode = 0
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [Vector2(0.5850, 0.7475), Vector2(0.7150, 0.5850)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/update_mode = 0
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [Color(0.9, 0.9, 0.95, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/update_mode = 1
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [5]
}

[sub_resource type="Animation" id="anim_fall_right"]
resource_name = "fall_right"
length = 0.3
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/update_mode = 0
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [Vector2(0.5850, 0.7475), Vector2(0.7150, 0.5850)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/update_mode = 0
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [Color(0.9, 0.9, 0.95, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/update_mode = 1
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [5]
}

[sub_resource type="Animation" id="anim_attack1_left"]
resource_name = "attack_1_left"
length = 0.5
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/update_mode = 0
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [Color(1, 1, 1, 1), Color(1, 0.4, 0.4, 1), Color(1, 0.6, 0.4, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/update_mode = 0
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [Vector2(0.6500, 0.6500), Vector2(0.7800, 0.5525), Vector2(0.5850, 0.6825), Vector2(0.6500, 0.6500)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/HitboxShape:disabled")
tracks/2/interp = 1
tracks/2/update_mode = 1
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/update_mode = 1
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [0]
}

[sub_resource type="Animation" id="anim_attack1_right"]
resource_name = "attack_1_right"
length = 0.5
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/update_mode = 0
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [Color(1, 1, 1, 1), Color(1, 0.4, 0.4, 1), Color(1, 0.6, 0.4, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/update_mode = 0
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [Vector2(0.6500, 0.6500), Vector2(0.7800, 0.5525), Vector2(0.5850, 0.6825), Vector2(0.6500, 0.6500)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/HitboxShape:disabled")
tracks/2/interp = 1
tracks/2/update_mode = 1
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/update_mode = 1
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [0]
}

[sub_resource type="Animation" id="anim_attack2_left"]
resource_name = "attack_2_left"
length = 0.4
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/update_mode = 0
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [Color(1, 1, 1, 1), Color(1, 0.6, 0.3, 1), Color(1, 0.7, 0.3, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/update_mode = 0
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [Vector2(0.6500, 0.6500), Vector2(0.5525, 0.7800), Vector2(0.7150, 0.5850), Vector2(0.6500, 0.6500)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/HitboxShape:disabled")
tracks/2/interp = 1
tracks/2/update_mode = 1
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.28),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/update_mode = 1
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [0]
}

[sub_resource type="Animation" id="anim_attack2_right"]
resource_name = "attack_2_right"
length = 0.4
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/update_mode = 0
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [Color(1, 1, 1, 1), Color(1, 0.6, 0.3, 1), Color(1, 0.7, 0.3, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/update_mode = 0
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [Vector2(0.6500, 0.6500), Vector2(0.5525, 0.7800), Vector2(0.7150, 0.5850), Vector2(0.6500, 0.6500)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/HitboxShape:disabled")
tracks/2/interp = 1
tracks/2/update_mode = 1
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.28),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/update_mode = 1
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [0]
}

[sub_resource type="Animation" id="anim_attack3_left"]
resource_name = "attack_3_left"
length = 0.5
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/update_mode = 0
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [Color(1, 1, 1, 1), Color(1, 0.3, 0.3, 1), Color(1, 0.2, 0.5, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/update_mode = 0
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [Vector2(0.6500, 0.6500), Vector2(0.5200, 0.8450), Vector2(0.9100, 0.5200), Vector2(0.7475, 0.6175), Vector2(0.6500, 0.6500)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TongueHitbox/TongueShape:disabled")
tracks/2/interp = 1
tracks/2/update_mode = 1
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/update_mode = 1
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [0]
}

[sub_resource type="Animation" id="anim_attack3_right"]
resource_name = "attack_3_right"
length = 0.5
loop_mode = 0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/update_mode = 0
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [Color(1, 1, 1, 1), Color(1, 0.3, 0.3, 1), Color(1, 0.2, 0.5, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/update_mode = 0
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [Vector2(0.6500, 0.6500), Vector2(0.5200, 0.8450), Vector2(0.9100, 0.5200), Vector2(0.7475, 0.6175), Vector2(0.6500, 0.6500)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TongueHitbox/TongueShape:disabled")
tracks/2/interp = 1
tracks/2/update_mode = 1
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/update_mode = 1
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [0]
}

[sub_resource type="AnimationLibrary" id="anim_library"]
_data = {
"attack_1_left": SubResource("anim_attack1_left"),
"attack_1_right": SubResource("anim_attack1_right"),
"attack_2_left": SubResource("anim_attack2_left"),
"attack_2_right": SubResource("anim_attack2_right"),
"attack_3_left": SubResource("anim_attack3_left"),
"attack_3_right": SubResource("anim_attack3_right"),
"fall_left": SubResource("anim_fall_left"),
"fall_right": SubResource("anim_fall_right"),
"idle_left": SubResource("anim_idle_left"),
"idle_right": SubResource("anim_idle_right"),
"jump_left": SubResource("anim_jump_left"),
"jump_right": SubResource("anim_jump_right"),
"run_left": SubResource("anim_run_left"),
"run_right": SubResource("anim_run_right")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_texture")
hframes = 6
vframes = 1
frame = 0

[node name="TongueRope" type="Line2D" parent="."]
visible = false
width = 3.0
default_color = Color(0.88, 0.33, 0.42, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("body_shape")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("anim_library"),
}

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(16, -8)
collision_layer = 8
collision_mask = 16
monitorable = false

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("hitbox_shape")
disabled = true

[node name="TongueHitbox" type="Area2D" parent="."]
position = Vector2(32, -8)
collision_layer = 8
collision_mask = 16
monitorable = false

[node name="TongueShape" type="CollisionShape2D" parent="TongueHitbox"]
shape = SubResource("tongue_shape")
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 2
collision_mask = 8

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("hurtbox_shape")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true

[node name="ComboTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true



[node name="HitParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 12
lifetime = 0.25
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 50.0
initial_velocity_max = 90.0
scale_amount_min = 1.0
scale_amount_max = 3.0
color = Color(1, 0.9, 0.4, 1)
